.box{
    display: flex;
    background-color: rgb(17, 117, 117);
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: azure;
    
}
.main{
    display: grid;
    grid-template-columns:repeat(2,100px);
    grid-template-rows: repeat(2,160px);
    gap: 10px;
}
.body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    margin: 0;
}
.box_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}
.box1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(19, 136, 136);
    color: aliceblue;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
